---
# Python interpreter
ansible_python_interpreter: /usr/bin/python3

SYNAPSE_VERSION: v1.98.0

POSTGRES_VERSION: 14-alpine3.20

POSTGRES_PASSWORD: P@$$WORD

POSTGRES_USER: synapse

SYNAPSE_ADMIN: admin

SYNAPSE_ADMIN_PASSWORD: admin
